# cursoxamarin

./: App6.sln
App6/App6/: App.xaml  App.xaml.cs  App6.csproj  CapaDatos.cs  Cliente.cs  Constantes.cs  ContentPropertiesPage.xaml  ContentPropertiesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MVVMPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  OnPlatformPage.xaml  OnPlatformPage.xaml.cs  PageDataViewModel.cs  ViewCommandsPageViewModel.cs
App6/App6.Android/: App6.Android.csproj
App6/App6.Android/Resources/: Resource.designer.cs
App6/App6.iOS/: App6.iOS.csproj
App6/App6/Converters/: EstadoClienteConverter.cs
App6/App6/Pages/: BindingCollectionsPage.xaml  BindingCollectionsPage.xaml.cs  ConstrainExpressionPage.xaml  ConstrainExpressionPage.xaml.cs  EditingTextPage.xaml  EditingTextPage.xaml.cs  MVVMPage.xaml  MVVMPage.xaml.cs  MenuListViewPage.xaml  MenuListViewPage.xaml.cs  PresentationControlsPage.xaml  PresentationControlsPage.xaml.cs  SharedResourcesPage.xaml  SharedResourcesPage.xaml.cs  ViewCommandsPage.xaml  ViewCommandsPage.xaml.cs  ViewToViewBindingPage.xaml  ViewToViewBindingPage.xaml.cs  ViewsForSettingValuesPage.xaml  ViewsForSettingValuesPage.xaml.cs  ViewsToIndicateActivityPage.xaml  ViewsToIndicateActivityPage.xaml.cs
