@string/appbar_scrolling_view_behavior;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
alpha;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
attr;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
background;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\tabbar.xml
declare-styleable;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
external-cache-path;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
item;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
LinearLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
paths;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
resources;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\strings.xml
resources;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
resources;obj\Debug\120\res\values\colors.xml
resources;obj\Debug\120\res\values\styles.xml
set;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
set;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\enterfromright.xml
set;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
set;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\exittoright.xml
string;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\strings.xml
style;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
style;obj\Debug\120\res\values\styles.xml
translate;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
translate;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\enterfromright.xml
translate;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
translate;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\temp\App6\App6\App6.Android\obj\Debug\120\lp\55\jl\res\layout\flyoutcontent.xml
