C:\temp\App6\App6\App6\bin\Debug\netstandard2.0\App6.deps.json
C:\temp\App6\App6\App6\bin\Debug\netstandard2.0\App6.dll
C:\temp\App6\App6\App6\bin\Debug\netstandard2.0\App6.pdb
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.AssemblyReference.cache
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\ContentPropertiesPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\GridPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\OnPlatformPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\BindingCollectionsPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\ConstrainExpressionPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\MVVMPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\SharedResourcesPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\ViewToViewBindingPage.xaml.g.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfoInputs.cache
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.AssemblyInfo.cs
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.csproj.CoreCompileInputs.cache
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\XamlC.stamp
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.dll
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\refint\App6.dll
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\App6.pdb
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\ref\App6.dll
C:\temp\App6\App6\App6\obj\Debug\netstandard2.0\Pages\MenuListViewPage.xaml.g.cs
